# Configure handlers
handlers = java.util.logging.ConsoleHandler
# ConsoleHandler uses INFO per default
java.util.logging.ConsoleHandler.level = FINE
# FINE for our app
ac.simons.bikingFX.level = FINE